# Resource locations to be added to the 'bootstrap' path
[Bootstrap]
Zip=../Media/packs/OgreCore.zip
Zip=../Media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=../Media/particle

[EditorResources]
FileSystem=../Media/editorResources

[Brushes]
FileSystem=../Media/brushes

# Plugin resource locations
# These can be commented out if they are not used
[Caelum]
FileSystem=../Media/editorResources/Caelum

[SkyX]
FileSystem=../Media/editorResources/SkyX

[Hydrax]
FileSystem=../Media/editorResources/Hydrax
